# sample-esb-api-architecture

./: README.md  SampleEsbArchitecture.sln  global.json
Application.DependencyInjection/: Class1.cs
Application/Application.Messages/: Application.Messages.csproj
Application/Application.Messages/Catalog/: ProductMessage.cs
Application/Application.Messages/Catalog/Response/: ProductResponseMessage.cs
Application/Application.ServiceClients/: Application.ServiceClients.csproj
Application/Application.ServiceClients.Interfaces/: Class1.cs
Application/Application.ServiceClients/Factories/: CatalogServiceClientFactory.cs
Application/Application.ServiceClients/Implementations/: CatalogServiceClient.cs
Application/Application.ServiceClients/Interfaces/: ICatalogServiceClient.cs
Application/Application.Services/: Application.Services.csproj
Application/Application.Services/Implementations/: CatalogApplicationService.cs
Application/Application.Services/Interfaces/: ICatalogApplicationService.cs
CustomLibrary/: HttpRestClient.cs
Infrastructure/Infrastructure.CrossCutting/: Infrastructure.CrossCutting.csproj
Infrastructure/Infrastructure.CrossCutting/DependencyInjection/: DependencyInjectorConfiguration.cs
Services/Esb.WebApi/: Esb.WebApi.csproj  Program.cs  Startup.cs
Services/Esb.WebApi/Controllers/: ProductController.cs  ValuesController.cs
Services/Esb.WebApi/Properties/: launchSettings.json
