<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CustomLibrary\CustomLibrary.csproj" />
    <ProjectReference Include="..\Application.Messages\Application.Messages.csproj" />
  </ItemGroup>

</Project>
