<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Messages\Application.Messages.csproj" />
    <ProjectReference Include="..\Application.ServiceClients\Application.ServiceClients.csproj" />
  </ItemGroup>

</Project>
